# csharp-sdk

./: .gitignore  .travis.yml  AssemblyOriginatorKeyFile.snk  Customweb.Wallee.sln  README.md  Wallee.sln  appveyor.yml  build.bat  build.sh  deploy.sh  git_push.sh  mono_nunit_test.sh  test.sh
src/Customweb.Wallee/: Customweb.Wallee.csproj  Customweb.Wallee.nuspec  packages.config
src/Customweb.Wallee/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ConfigurationBuilder.cs  ExceptionFactory.cs  IApiAccessor.cs
src/Customweb.Wallee/Model/: AbstractAccountUpdate.cs  AbstractApplicationUserUpdate.cs  AbstractDebtCollectionCaseUpdate.cs  AbstractHumanUserUpdate.cs  AbstractPaymentLinkUpdate.cs  AbstractSpaceUpdate.cs  AbstractSubscriberUpdate.cs  AbstractSubscriptionAffiliateUpdate.cs  AbstractSubscriptionMetricUpdate.cs  AbstractSubscriptionProductActive.cs  AbstractTokenUpdate.cs  AbstractTransactionPending.cs  AbstractWebhookListenerUpdate.cs  AbstractWebhookUrlUpdate.cs  Account.cs  AccountCreate.cs  AccountState.cs  AccountType.cs  AccountUpdate.cs  Address.cs  AddressCreate.cs  ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserCreateWithMacKey.cs  ApplicationUserUpdate.cs  AttachmentResource.cs  Charge.cs  ChargeAttempt.cs  ChargeAttemptEnvironment.cs  ChargeAttemptState.cs  ChargeFlow.cs  ChargeFlowLevel.cs  ChargeFlowLevelConfiguration.cs  ChargeFlowLevelConfigurationType.cs  ChargeFlowLevelState.cs  ChargeState.cs  ChargeType.cs  ClientError.cs  ClientErrorType.cs  Condition.cs  (+240 more)
src/Customweb.Wallee/Properties/: AssemblyInfo.cs
src/Customweb.Wallee/Service/: AccountService.cs  ApplicationUserService.cs  CardProcessingService.cs  ChargeAttemptService.cs  ChargeFlowLevelService.cs  ChargeFlowService.cs  ConditionTypeService.cs  CountryService.cs  CountryStateService.cs  CurrencyService.cs  DebtCollectionCaseService.cs  DebtCollectorConfigurationService.cs  DebtCollectorService.cs  DeliveryIndicationService.cs  DocumentTemplateService.cs  DocumentTemplateTypeService.cs  EmailSenderService.cs  EmailSenderTypeService.cs  EmailTemplateService.cs  EmailTemplateTypeService.cs  HumanUserService.cs  InstallmentPaymentService.cs  InstallmentPaymentSliceService.cs  InstallmentPlanCalculationService.cs  InstallmentPlanConfigurationService.cs  InstallmentPlanSliceConfigurationService.cs  LabelDescriptionGroupService.cs  LabelDescriptionService.cs  LanguageService.cs  LegalOrganizationFormService.cs  ManualTaskService.cs  MerticUsageService.cs  PaymentConnectorConfigurationService.cs  PaymentConnectorService.cs  PaymentLinkService.cs  PaymentMethodConfigurationService.cs  PaymentMethodService.cs  PaymentProcessorConfigurationService.cs  PaymentProcessorService.cs  PermissionService.cs  (+33 more)
src/Customweb.Wallee/Util/: CheckArgument.cs
src/Wallee/: Wallee.csproj
src/Wallee.Test/: ChargeAttemptServiceTests.cs  Constants.cs  EncryptionUtilTests.cs  EntityQueryFilterTests.cs  PaymentTerminalServiceTests.cs  PaymentTerminalTillServiceTests.cs  QueryingTests.cs  RefundServiceTests.cs  RefundTests.cs  TestUtils.cs  TransactionCompletionServiceTests.cs  TransactionCompletionsServiceTests.cs  TransactionIframeServiceTests.cs  TransactionInvoiceServiceTests.cs  TransactionLightboxServiceTests.cs  TransactionPaymentPageServiceTest.cs  TransactionPaymentPageServiceTests.cs  TransactionServiceTest.cs  TransactionServiceTests.cs  TransactionVoidServiceTests.cs  TransactionsServiceTests.cs  Wallee.Test.csproj  WebhookEncryptionTests.cs  WebhookListenersApiTests.cs
src/Wallee/Client/: ApiClient.cs  ApiException.cs  ApiExceptionErrorCodes.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ErrorCode.cs  ExceptionFactory.cs  HttpMethod.cs  IApiAccessor.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SdkExceptionErrorCodes.cs  SwaggerDateConverter.cs  WalleeSdkException.cs  WebRequestPathBuilder.cs
src/Wallee/Model/: AbstractAccountUpdate.cs  AbstractApplicationUserUpdate.cs  AbstractCustomerActive.cs  AbstractCustomerAddressActive.cs  AbstractCustomerCommentActive.cs  AbstractDebtCollectionCaseUpdate.cs  AbstractDebtCollectorConfigurationUpdate.cs  AbstractHumanUserUpdate.cs  AbstractOpenAPISchema.cs  AbstractPaymentConnectorConfigurationUpdate.cs  AbstractPaymentLinkUpdate.cs  AbstractPaymentMethodConfigurationUpdate.cs  AbstractPaymentProcessorConfigurationActive.cs  AbstractPaymentTerminalUpdate.cs  AbstractRefundCommentActive.cs  AbstractRoleUpdate.cs  AbstractShopifySubscriptionProductActive.cs  AbstractShopifySubscriptionProductUpdate.cs  AbstractSingleSignOnUserUpdate.cs  AbstractSpaceUpdate.cs  AbstractSubscriberUpdate.cs  AbstractSubscriptionAffiliateUpdate.cs  AbstractSubscriptionMetricUpdate.cs  AbstractSubscriptionProductActive.cs  AbstractTokenUpdate.cs  AbstractTransactionCommentActive.cs  AbstractTransactionInvoiceCommentActive.cs  AbstractTransactionPending.cs  AbstractWebhookListenerUpdate.cs  AbstractWebhookUrlUpdate.cs  Account.cs  AccountCreate.cs  AccountListResponse.cs  AccountSearchResponse.cs  AccountState.cs  AccountType.cs  AccountUpdate.cs  Address.cs  AddressCreate.cs  AnalyticsQuery.cs  (+681 more)
src/Wallee/Service/: AccountService.cs  AccountsService.cs  AnalyticsQueriesService.cs  AnalyticsQueryService.cs  ApplicationUserService.cs  ApplicationUsersRolesService.cs  ApplicationUsersService.cs  BankAccountService.cs  BankAccountsService.cs  BankTransactionService.cs  BankTransactionsService.cs  BogusExpressCheckoutService.cs  CardProcessingService.cs  ChargeAttemptService.cs  ChargeAttemptsService.cs  ChargeBankTransactionService.cs  ChargeBankTransactionsService.cs  ChargeFlowLevelPaymentLinkService.cs  ChargeFlowLevelService.cs  ChargeFlowLevelsService.cs  ChargeFlowService.cs  ChargeFlowsLevelPaymentLinksService.cs  ChargeFlowsService.cs  ConditionTypeService.cs  ConditionTypesService.cs  ConsumedResourcesService.cs  CountriesService.cs  CountryService.cs  CountryStateService.cs  CurrenciesService.cs  CurrencyBankAccountService.cs  CurrencyBankAccountsService.cs  (+174 more)
(+8 files in other folders)
