<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Customweb.Wallee</PackageId>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6</FileVersion>
    <Description>The wallee SDK for C#.</Description>
    <Copyright>Copyright © 2018 by customweb GmbH</Copyright>
    <Title>wallee SDK</Title>
    <Company>customweb GmbH</Company>
    <Authors>customweb GmbH</Authors>
    <Product>wallee</Product>
    <PackageTags>wallee;payment;sdk</PackageTags>
    <PackageIconUrl>https://app-wallee.com/assets/images/wallee-icon-primary.svg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/wallee-payment/wallee-csharp-sdk/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
</Project>