<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4</FileVersion>
    <Copyright>Copyright © 2018 by customweb GmbH</Copyright>
    <Title>wallee SDK</Title>
    <Description>The wallee SDK for C#.</Description>
    <Company>customweb GmbH</Company>
    <Product>wallee</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
