<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Wallee.Test</AssemblyName>
    <AssemblyTitle>wallee SDK for C#</AssemblyTitle>
    <Authors>wallee AG</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Company>wallee AG</Company>
    <Copyright>Apache-2.0</Copyright>
    <Description>wallee SDK for C#</Description>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>Wallee.Test</PackageId>
    <RootNamespace>Wallee.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee\Wallee.csproj" />
  </ItemGroup>
</Project>
