<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Wallee.Test</AssemblyName>
        <PackageId>Wallee.Test</PackageId>
        <OutputType>Library</OutputType>
        <Authors>wallee AG</Authors>
        <Company>wallee AG</Company>
        <AssemblyTitle>wallee SDK for C#</AssemblyTitle>
        <Description>wallee SDK for C#</Description>
        <Copyright>Apache-2.0</Copyright>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <RootNamespace>Wallee.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="RestSharp" Version="108.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="JsonSubTypes" Version="1.6.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

        <ItemGroup>
            <Reference Include="System"/>
            <Reference Include="System.Net.Http"/>
            <Reference Include="System.Core"/>
            <Reference Include="System.Xml.Linq"/>
            <Reference Include="System.Data.DataSetExtensions"/>
            <Reference Include="System.ComponentModel.DataAnnotations"/>
            <Reference Include="Microsoft.CSharp"/>
            <Reference Include="System.Data"/>
            <Reference Include="System.Runtime.Serialization"/>
            <Reference Include="System.Xml"/>
        </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wallee\Wallee.csproj"/>
    </ItemGroup>

</Project>
